spring.application.name=Employee Management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=User1
spring.datasource.password=Cuong@1107
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
